vendor_name = ModelSim
source_file = 1, /home/ryan/4th_Year_Project/DE0 gpio test/gpio.v
source_file = 1, /home/ryan/4th_Year_Project/DE0 gpio test/db/gpio.cbx.xml
design_name = gpio
instance = comp, \readssr_req~output , readssr_req~output, gpio, 1
instance = comp, \byte_received_ack~output , byte_received_ack~output, gpio, 1
instance = comp, \LED[0]~output , LED[0]~output, gpio, 1
instance = comp, \LED[1]~output , LED[1]~output, gpio, 1
instance = comp, \LED[2]~output , LED[2]~output, gpio, 1
instance = comp, \LED[3]~output , LED[3]~output, gpio, 1
instance = comp, \LED[4]~output , LED[4]~output, gpio, 1
instance = comp, \LED[5]~output , LED[5]~output, gpio, 1
instance = comp, \LED[6]~output , LED[6]~output, gpio, 1
instance = comp, \LED[7]~output , LED[7]~output, gpio, 1
instance = comp, \clk~input , clk~input, gpio, 1
instance = comp, \clk24~0 , clk24~0, gpio, 1
instance = comp, \clk12~0 , clk12~0, gpio, 1
instance = comp, \clk12~feeder , clk12~feeder, gpio, 1
instance = comp, \clk12~clkctrl , clk12~clkctrl, gpio, 1
instance = comp, \start~input , start~input, gpio, 1
instance = comp, \byte_ready~input , byte_ready~input, gpio, 1
instance = comp, \Selector64~0 , Selector64~0, gpio, 1
instance = comp, \rst~input , rst~input, gpio, 1
instance = comp, \state[1] , state[1], gpio, 1
instance = comp, \state[0]~1 , state[0]~1, gpio, 1
instance = comp, \state[0]~0 , state[0]~0, gpio, 1
instance = comp, \state[0]~2 , state[0]~2, gpio, 1
instance = comp, \state[0] , state[0], gpio, 1
instance = comp, \Selector63~2 , Selector63~2, gpio, 1
instance = comp, \WideOr0~0 , WideOr0~0, gpio, 1
instance = comp, \Equal1~0 , Equal1~0, gpio, 1
instance = comp, \Add0~0 , Add0~0, gpio, 1
instance = comp, \Selector31~0 , Selector31~0, gpio, 1
instance = comp, \index[0] , index[0], gpio, 1
instance = comp, \Add0~2 , Add0~2, gpio, 1
instance = comp, \Selector30~0 , Selector30~0, gpio, 1
instance = comp, \index[1] , index[1], gpio, 1
instance = comp, \Add0~4 , Add0~4, gpio, 1
instance = comp, \Selector29~0 , Selector29~0, gpio, 1
instance = comp, \index[2] , index[2], gpio, 1
instance = comp, \Add0~6 , Add0~6, gpio, 1
instance = comp, \Selector28~0 , Selector28~0, gpio, 1
instance = comp, \index[3] , index[3], gpio, 1
instance = comp, \Add0~8 , Add0~8, gpio, 1
instance = comp, \Selector27~0 , Selector27~0, gpio, 1
instance = comp, \index[4] , index[4], gpio, 1
instance = comp, \Add0~10 , Add0~10, gpio, 1
instance = comp, \Selector26~0 , Selector26~0, gpio, 1
instance = comp, \index[5] , index[5], gpio, 1
instance = comp, \Selector63~0 , Selector63~0, gpio, 1
instance = comp, \Selector63~1 , Selector63~1, gpio, 1
instance = comp, \Add0~12 , Add0~12, gpio, 1
instance = comp, \Selector25~0 , Selector25~0, gpio, 1
instance = comp, \index[6] , index[6], gpio, 1
instance = comp, \Add0~14 , Add0~14, gpio, 1
instance = comp, \Selector24~0 , Selector24~0, gpio, 1
instance = comp, \index[7] , index[7], gpio, 1
instance = comp, \Add0~16 , Add0~16, gpio, 1
instance = comp, \Selector23~0 , Selector23~0, gpio, 1
instance = comp, \index[8] , index[8], gpio, 1
instance = comp, \Add0~18 , Add0~18, gpio, 1
instance = comp, \Selector22~0 , Selector22~0, gpio, 1
instance = comp, \index[9] , index[9], gpio, 1
instance = comp, \Add0~20 , Add0~20, gpio, 1
instance = comp, \Selector21~0 , Selector21~0, gpio, 1
instance = comp, \index[10] , index[10], gpio, 1
instance = comp, \Add0~22 , Add0~22, gpio, 1
instance = comp, \Selector20~0 , Selector20~0, gpio, 1
instance = comp, \index[11] , index[11], gpio, 1
instance = comp, \Add0~24 , Add0~24, gpio, 1
instance = comp, \Selector19~0 , Selector19~0, gpio, 1
instance = comp, \index[12] , index[12], gpio, 1
instance = comp, \Add0~26 , Add0~26, gpio, 1
instance = comp, \Selector18~0 , Selector18~0, gpio, 1
instance = comp, \index[13] , index[13], gpio, 1
instance = comp, \Add0~28 , Add0~28, gpio, 1
instance = comp, \Selector17~0 , Selector17~0, gpio, 1
instance = comp, \index[14] , index[14], gpio, 1
instance = comp, \Add0~30 , Add0~30, gpio, 1
instance = comp, \Selector16~0 , Selector16~0, gpio, 1
instance = comp, \index[15] , index[15], gpio, 1
instance = comp, \Add0~32 , Add0~32, gpio, 1
instance = comp, \Selector15~0 , Selector15~0, gpio, 1
instance = comp, \index[16] , index[16], gpio, 1
instance = comp, \Add0~34 , Add0~34, gpio, 1
instance = comp, \Selector14~0 , Selector14~0, gpio, 1
instance = comp, \index[17] , index[17], gpio, 1
instance = comp, \Add0~36 , Add0~36, gpio, 1
instance = comp, \Selector13~0 , Selector13~0, gpio, 1
instance = comp, \index[18] , index[18], gpio, 1
instance = comp, \Add0~38 , Add0~38, gpio, 1
instance = comp, \Selector12~0 , Selector12~0, gpio, 1
instance = comp, \index[19] , index[19], gpio, 1
instance = comp, \buffer[8][0]~3 , buffer[8][0]~3, gpio, 1
instance = comp, \Add0~40 , Add0~40, gpio, 1
instance = comp, \Selector11~0 , Selector11~0, gpio, 1
instance = comp, \index[20] , index[20], gpio, 1
instance = comp, \Add0~42 , Add0~42, gpio, 1
instance = comp, \Selector10~0 , Selector10~0, gpio, 1
instance = comp, \index[21] , index[21], gpio, 1
instance = comp, \Add0~44 , Add0~44, gpio, 1
instance = comp, \Selector9~0 , Selector9~0, gpio, 1
instance = comp, \index[22] , index[22], gpio, 1
instance = comp, \Add0~46 , Add0~46, gpio, 1
instance = comp, \Selector8~0 , Selector8~0, gpio, 1
instance = comp, \index[23] , index[23], gpio, 1
instance = comp, \Add0~48 , Add0~48, gpio, 1
instance = comp, \Selector7~0 , Selector7~0, gpio, 1
instance = comp, \index[24] , index[24], gpio, 1
instance = comp, \Add0~50 , Add0~50, gpio, 1
instance = comp, \Selector6~0 , Selector6~0, gpio, 1
instance = comp, \index[25] , index[25], gpio, 1
instance = comp, \Add0~52 , Add0~52, gpio, 1
instance = comp, \Selector5~0 , Selector5~0, gpio, 1
instance = comp, \index[26] , index[26], gpio, 1
instance = comp, \Add0~54 , Add0~54, gpio, 1
instance = comp, \Selector4~0 , Selector4~0, gpio, 1
instance = comp, \index[27] , index[27], gpio, 1
instance = comp, \Add0~56 , Add0~56, gpio, 1
instance = comp, \Selector3~0 , Selector3~0, gpio, 1
instance = comp, \index[28] , index[28], gpio, 1
instance = comp, \Add0~58 , Add0~58, gpio, 1
instance = comp, \Selector2~0 , Selector2~0, gpio, 1
instance = comp, \index[29] , index[29], gpio, 1
instance = comp, \Add0~60 , Add0~60, gpio, 1
instance = comp, \Selector1~0 , Selector1~0, gpio, 1
instance = comp, \index[30] , index[30], gpio, 1
instance = comp, \Add0~62 , Add0~62, gpio, 1
instance = comp, \Selector0~0 , Selector0~0, gpio, 1
instance = comp, \index[31] , index[31], gpio, 1
instance = comp, \buffer[8][0]~0 , buffer[8][0]~0, gpio, 1
instance = comp, \buffer[8][0]~1 , buffer[8][0]~1, gpio, 1
instance = comp, \buffer[8][0]~2 , buffer[8][0]~2, gpio, 1
instance = comp, \buffer[8][0]~4 , buffer[8][0]~4, gpio, 1
instance = comp, \buffer[8][0]~5 , buffer[8][0]~5, gpio, 1
instance = comp, \buffer[8][0]~6 , buffer[8][0]~6, gpio, 1
instance = comp, \buffer[8][0]~7 , buffer[8][0]~7, gpio, 1
instance = comp, \buffer[8][0]~8 , buffer[8][0]~8, gpio, 1
instance = comp, \Selector63~3 , Selector63~3, gpio, 1
instance = comp, \state[2] , state[2], gpio, 1
instance = comp, \Selector32~0 , Selector32~0, gpio, 1
instance = comp, \readssr_req~reg0 , readssr_req~reg0, gpio, 1
instance = comp, \Selector33~0 , Selector33~0, gpio, 1
instance = comp, \Selector33~1 , Selector33~1, gpio, 1
instance = comp, \byte_received_ack~reg0 , byte_received_ack~reg0, gpio, 1
instance = comp, \byte_in[0]~input , byte_in[0]~input, gpio, 1
instance = comp, \buffer[8][0]~feeder , buffer[8][0]~feeder, gpio, 1
instance = comp, \buffer[8][0]~9 , buffer[8][0]~9, gpio, 1
instance = comp, \buffer[8][0]~10 , buffer[8][0]~10, gpio, 1
instance = comp, \buffer[8][0]~11 , buffer[8][0]~11, gpio, 1
instance = comp, \buffer[8][0] , buffer[8][0], gpio, 1
instance = comp, \byte_in[1]~input , byte_in[1]~input, gpio, 1
instance = comp, \buffer[8][1]~feeder , buffer[8][1]~feeder, gpio, 1
instance = comp, \buffer[8][1] , buffer[8][1], gpio, 1
instance = comp, \byte_in[2]~input , byte_in[2]~input, gpio, 1
instance = comp, \buffer[8][2] , buffer[8][2], gpio, 1
instance = comp, \byte_in[3]~input , byte_in[3]~input, gpio, 1
instance = comp, \buffer[8][3]~feeder , buffer[8][3]~feeder, gpio, 1
instance = comp, \buffer[8][3] , buffer[8][3], gpio, 1
instance = comp, \byte_in[4]~input , byte_in[4]~input, gpio, 1
instance = comp, \buffer[8][4]~feeder , buffer[8][4]~feeder, gpio, 1
instance = comp, \buffer[8][4] , buffer[8][4], gpio, 1
instance = comp, \byte_in[5]~input , byte_in[5]~input, gpio, 1
instance = comp, \buffer[8][5]~feeder , buffer[8][5]~feeder, gpio, 1
instance = comp, \buffer[8][5] , buffer[8][5], gpio, 1
instance = comp, \byte_in[6]~input , byte_in[6]~input, gpio, 1
instance = comp, \buffer[8][6]~feeder , buffer[8][6]~feeder, gpio, 1
instance = comp, \buffer[8][6] , buffer[8][6], gpio, 1
instance = comp, \byte_in[7]~input , byte_in[7]~input, gpio, 1
instance = comp, \buffer[8][7] , buffer[8][7], gpio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
