|gpio
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => index[31].ENA
rst => index[30].ENA
rst => index[29].ENA
rst => index[28].ENA
rst => index[27].ENA
rst => index[26].ENA
rst => index[25].ENA
rst => index[24].ENA
rst => index[23].ENA
rst => index[22].ENA
rst => index[21].ENA
rst => index[20].ENA
rst => index[19].ENA
rst => index[18].ENA
rst => index[17].ENA
rst => index[16].ENA
rst => index[15].ENA
rst => index[14].ENA
rst => index[13].ENA
rst => index[12].ENA
rst => index[11].ENA
rst => index[10].ENA
rst => index[9].ENA
rst => index[8].ENA
rst => index[7].ENA
rst => index[6].ENA
rst => index[5].ENA
rst => index[4].ENA
rst => index[3].ENA
rst => index[2].ENA
rst => index[1].ENA
rst => index[0].ENA
rst => readssr_req~reg0.ENA
rst => byte_received_ack~reg0.ENA
rst => buffer[8][7].ENA
rst => buffer[8][6].ENA
rst => buffer[8][5].ENA
rst => buffer[8][4].ENA
rst => buffer[8][3].ENA
rst => buffer[8][2].ENA
rst => buffer[8][1].ENA
rst => buffer[8][0].ENA
clk => clk24.CLK
readssr_req <= readssr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_received_ack <= byte_received_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => Selector33.IN5
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_ready => state.OUTPUTSELECT
byte_in[0] => buffer.DATAB
byte_in[1] => buffer.DATAB
byte_in[2] => buffer.DATAB
byte_in[3] => buffer.DATAB
byte_in[4] => buffer.DATAB
byte_in[5] => buffer.DATAB
byte_in[6] => buffer.DATAB
byte_in[7] => buffer.DATAB
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
LED[0] <= buffer[8][0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= buffer[8][1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= buffer[8][2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= buffer[8][3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= buffer[8][4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= buffer[8][5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= buffer[8][6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= buffer[8][7].DB_MAX_OUTPUT_PORT_TYPE


